[info]
name = "Tesseract"
version = "1.0"
author = "MIT Libraries"
description = "An Omeka S theme to implement the MIT Libraries' branding materials"
theme_link = "https://github.com/MITLibraries/mitlibraries-theme-omeka"
author_link = "https://libraries.mit.edu"
omeka_version_constraint = "^4.0.0"

# Helpers are described in the Omeka documentation at
# https://omeka.org/s/docs/developer/themes/theme_functions/
helpers[] = ResourceClasses

# Settings are described in the Omeka documentation at
# https://omeka.org/s/docs/developer/themes/theme_settings/
[config]
element_groups.branding = "Site branding settings"
element_groups.browse = "Site browse settings"
element_groups.homepage = "Platform homepage settings"

elements.banner.name = "banner"
elements.banner.type = "Omeka\Form\Element\Asset"
elements.banner.options.element_group = "branding"
elements.banner.options.label = "Site banner"
elements.banner.options.info = "Optional. A large image at the top of all pages in this exhibit - it should measure at least 1140 pixels wide by 200 pixels tall"

elements.banner_text.name = "banner_text"
elements.banner_text.type = "Text"
elements.banner_text.options.element_group = "branding"
elements.banner_text.options.label = "Site banner text"
elements.banner_text.options.info = "Optional. A phrase to display under the site title as part of the site banner"

elements.stylesheet.name = "stylesheet"
elements.stylesheet.attributes.id = "stylesheet"
elements.stylesheet.type = "Zend\Form\Element\Select"
elements.stylesheet.options.element_group = "branding"
elements.stylesheet.options.label = "Theme variant"
elements.stylesheet.options.value_options.black = "Default (Black)"
elements.stylesheet.options.value_options.blue = "Blue"
elements.stylesheet.options.value_options.burnt_orange = "Burnt orange"
elements.stylesheet.options.value_options.magenta = "Magenta"
elements.stylesheet.options.value_options.mit = "MIT colors"
elements.stylesheet.options.value_options.red = "Red"

elements.nav_style.name = "nav_style"
elements.nav_style.attributes.id = "nav_style"
elements.nav_style.type = "Zend\Form\Element\Select"
elements.nav_style.options.element_group = "branding"
elements.nav_style.options.label = "Nav menu location"
elements.nav_style.options.value_options.default = "Horizontal (above content)"
elements.nav_style.options.value_options.vertical = "Vertical (alongside content)"
elements.nav_style.options.value_options.none = "None"

elements.browse_style.name = "browse_style"
elements.browse_style.attributes.id = "browse_style"
elements.browse_style.type = "Zend\Form\Element\Select"
elements.browse_style.options.element_group = "browse"
elements.browse_style.options.label = "Browse page layout"
elements.browse_style.options.value_options.list = "List layout"
elements.browse_style.options.value_options.grid = "Grid layout"

elements.no_advanced_search.name = "no_advanced_search"
elements.no_advanced_search.type = "Zend\Form\Element\Checkbox"
elements.no_advanced_search.options.element_group = "browse"
elements.no_advanced_search.options.label = "Suppress advanced search form"
elements.no_advanced_search.options.info = "Optional. If checked, links to the advanced search form will not be displayed. The form itself will still function, however."

elements.no_search.name = "no_search"
elements.no_search.type = "Zend\Form\Element\Checkbox"
elements.no_search.options.element_group = "homepage"
elements.no_search.options.label = "Suppress search form"
elements.no_search.options.info = "Optional. If checked, the search form will not be displayed"

elements.sites_set.name = "sites_set"
elements.sites_set.type = "Text"
elements.sites_set.options.element_group = "homepage"
elements.sites_set.options.label = "Sites item set"
elements.sites_set.options.info = "Optional. If provided, this is the ID of the Item set that contains all the records of sites on the network."

elements.sites_page.name = "sites_page"
elements.sites_page.type = "Text"
elements.sites_page.options.element_group = "homepage"
elements.sites_page.options.label = "Page slug that displays filterable site list"
elements.sites_page.options.info = "Optional. If provided, this is where the filterable list of sites across the network should be displayed."

# Resource page blocks are described in the Omeka documentation at
# https://omeka.org/s/docs/developer/themes/theme_use_resource_page_blocks/
resource_page_blocks.items.main[] = "values"
resource_page_blocks.items.main[] = "itemSets"
resource_page_blocks.items.main[] = "sitePages"
resource_page_blocks.items.main[] = "linkedResources"
resource_page_blocks.items.main[] = "mediaList"

resource_page_blocks.item_sets.main[] = "values"

resource_page_blocks.media.main[] = "values"
