[info]
name = "Inglorious Artist Theme"
version = "1.0"
author = "Freya Liu & Rolando Rodriguez"
description = "This theme was created by Digital Research Services from the University of North Carolina at Chapel Hill Libraries. Based on the theme 'Patrimonio cultural de la Universidad de Jaén' by Alfonso Luis Montejo Ráez."
; theme_link = "https://github.com/UNC-Libraries-data/inglorious_artist_theme"
author_link = ""
omeka_version_constraint = "^4.0.0"

[config]

element_groups.general = "General Settings"

; Logo and Text URL Settings
elements.site_name.name = "site_name"
elements.site_name.type = "Laminas\Form\Element\Text"
elements.site_name.options.label = "Site Name"
elements.site_name.options.info = "text next to logo"
elements.site_name.options.element_group = "general"

; Background Image settings
elements.background_image.name = "background_image"
elements.background_image.type = "Omeka\Form\Element\Asset"
elements.background_image.options.label = "Background Image"
elements.background_image.options.info = "Upload a background image for the site"
elements.background_image.options.element_group = "general"

; Background Color Settings
elements.background_color.name = "background_color"
elements.background_color.type = "Laminas\Form\Element\Color"
elements.background_color.options.label = "Background Color"
elements.background_color.options.info = "Choose a background color for the site"
elements.background_color.options.element_group = "general"

; Landing Page Box Title
elements.landing_page_name.name = "landing_page_name"
elements.landing_page_name.type = "Laminas\Form\Element\Text"
elements.landing_page_name.options.label = "Landing Page Name"
elements.landing_page_name.options.info = "Expanded Name for the project"
elements.landing_page_name.options.element_group = "general"

; Landing Page Text
elements.landing_text.name = "landing_page_text"
elements.landing_text.type = "Laminas\Form\Element\Textarea"
elements.landing_text.options.label = "Landing Page Text"
elements.landing_text.options.info = "Description of webpage that will show on the landing page. New lines need place <br> manually."
elements.landing_text.options.element_group = "general"

; Navigation Bar Logo
elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"
elements.logo.options.element_group = "general"

; Navigation Logo / Text Display
elements.display_option.name = "display_option"
elements.display_option.type = "Laminas\Form\Element\Select"
elements.display_option.options.label = "Display Option"
elements.display_option.options.value_options.logo = "Logo Only"
elements.display_option.options.value_options.text = "Text Only"
elements.display_option.options.value_options.both = "Both Logo and Text"
elements.display_option.options.element_group = "general"


element_groups.color = "Color Settings"

; Primary Color
elements.primary_color.name = "primary_color"
elements.primary_color.type = "Laminas\Form\Element\Color"
elements.primary_color.options.label = "Theme's Primary Color"
elements.primary_color.options.info = "The color to be used as the theme's primary color. The default value is #fd9611."
elements.primary_color.attributes.value = "#fd9611"
elements.primary_color.options.element_group = "color"

; Secondary Color
elements.secondary_color.name = "secondary_color"
elements.secondary_color.type = "Laminas\Form\Element\Color"
elements.secondary_color.options.label = "Theme's Secondary Color"
elements.secondary_color.options.info = "The color to be used as the theme's secondary color. The default value is #5f88b4."
elements.secondary_color.attributes.value = "#5f88b4"
elements.secondary_color.options.element_group = "color"


element_groups.footer = "Footer Settings"

; Footer logo
elements.footer_logo.name = "footer_logo"
elements.footer_logo.type = "Omeka\Form\Element\Asset"
elements.footer_logo.options.label = "Footer Logo"
elements.footer_logo.options.element_group = "footer"

; Organization Name
elements.org_name.name = "org_name"
elements.org_name.type = "Laminas\Form\Element\Text"
elements.org_name.options.label = "Organization Name"
elements.org_name.options.element_group = "footer"

; Organization Address
elements.street_address.name = "street_address"
elements.street_address.type = "Laminas\Form\Element\Text"
elements.street_address.options.label = "Street Address"
elements.street_address.options.element_group = "footer"

; Organization Postal Code
elements.postal_code.name = "postal_code"
elements.postal_code.type = "Laminas\Form\Element\Text"
elements.postal_code.options.label = "Postal Code"
elements.postal_code.options.element_group = "footer"

; Organization Phone Number
elements.phone.name = "phone"
elements.phone.type = "Laminas\Form\Element\Text"
elements.phone.options.label = "Phone Number"
elements.phone.options.element_group = "footer"

; Organization Email
elements.email.name = "email"
elements.email.type = "Laminas\Form\Element\Text"
elements.email.options.label = "Email Address"
elements.email.options.element_group = "footer"

; Footer Links
elements.footer_links.name = "footer_links"
elements.footer_links.type = "Laminas\Form\Element\Textarea"
elements.footer_links.options.label = "Footer Links"
elements.footer_links.options.info = "Enter links in the format: <Label>|<URL>. Put each link on a new line."
elements.footer_links.options.element_group = "footer"

; Disclaimer settings
elements.disclaimer.name = "disclaimer"
elements.disclaimer.type = "Laminas\Form\Element\Textarea"
elements.disclaimer.options.label = "Disclaimer"
elements.disclaimer.attributes.value = "Hosted by and created with the support of the University Libraries at the University of North Carolina at Chapel Hill. This website is a product of a digital scholarship project and will not be maintained in perpetuity. The site will be reviewed [INSERT DATE]. Depending on use, funding, and maintenance required, the site may be decommissioned and archived at that time. The images and metadata for this project will be preserved in the Carolina Digital Repository."
elements.disclaimer.options.info = "Update the date on the disclaimer based am0ount of time that was agrred upon to maintain the website."
elements.disclaimer.options.element_group = "footer"
